body {
	font-size: 9pt;
	font-family: tahoma, verdana, sans-serif;
}
#header {
	display: none;
	a#gotonav_mobile {
		display: none;
	}
}
#site {
	#content {
		img {
			display: block;
			margin: 2em auto 0.5em auto;
			max-width: 60%;
		}
		span.caption {
			margin-bottom: 3em;
			display: block;
			font-size: 0.9em;
			text-align: center;
			padding: 0.2em;
		}
		span.new_win {
			display: none;
		}
	}
	#nav {
		display: none;
	}
}
#footer {
	p {
		display: none;
	}
	a#gotonav_desktop {
		display: none;
		span {
			display: none;
		}
	}	
}
