// Imports
@import 'grid.less';
@import 'elements.less';
@import 'reset.css';

// Colours
@blue: #2173AB;
@yellow: #ffcf06;
@darkgrey: #222;
@mediumgrey: #3d3d3d;
@grey: #d7d7d7;

@column-width: 80;
@gutter-width: 40;
@columns: 12;

@total-width: 100%;

// Mixins
.cf() {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.adelle(@weight) {
	font-family: "adelle", 'gill sans', 'palatino', georgia, serif;
	font-weight: @weight;
}

.box-sizing() {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

// Styles

body {
	font-family: 'helvetica neue', verdana, sans-serif;
	font-size: 100%;
	color: @mediumgrey;
	background: #fff;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
}

h1, h2, h3 {
	// .adelle(700);
	font-weight: 700;
	color: #000;
	line-height: 1.5em;
	margin-bottom: 0.3em;
}

h1 {
	font-size: 2.5em;
	span {
		display: none;
	}
}

h2 {
	font-size: 1.8em;
}

h3 {font-size: 1.3em;}

a {
	color: @blue;
}

p {
	line-height: 1.8em;
	margin-bottom: 1em;
}
b {
	font-weight: 700;
}

code {
	background: #efefef;
	padding: 0.5em;
	border: 1px solid #ccc;
	font-family: 'monaco', monospace;
	font-weight: 700;
}

#header {
	background: url(../img/header.png) repeat-x;
	height: 108px;
	margin-bottom: 2em;
	img {
		display: block;
		margin: 0 auto;
		padding-top: 1em;
	}
	a#gotonav_mobile {
		background: #efefef;
		color: @mediumgrey;	
		padding: 0.3em;
		text-decoration: none;
		line-height: 1.3em;
		text-align: center;
		border: 1px solid @grey;
		font-size: 0.7em;
		font-weight: 700;
		position: fixed;
		z-index: 996;
		top: 0;
		width: 100%;
		.drop-shadow(0, 0, 5px, 0.2);
	}
}

#site {
	max-width: 960px;
	margin: 0 auto;
	font-size: 0.9em;
	line-height: 1.8em;
	position: relative;
	.cf();
	#content {
		.column(12);
		.cf();
		img {
			max-width: 100%;
			display: block;
			margin: 2em auto 0.5em auto;
		}
		span.new_win {
			// width: 10px;
			// height: 10px;
			display: inline;
			background: url(../img/new-window.png) no-repeat;
			margin-left: 2px;
		}
		span.caption {
			margin-bottom: 3em;
			display: block;
			font-size: 0.9em;
			text-align: center;
			background: #efefef;
			padding: 0.2em;
		}
		section {
			margin-bottom: 4em;
			display: block;
		}
		ol {
			li {
				list-style-type: decimal;
				margin-left: 3em;
			}
		}
		ul {
			li {
				list-style-type: disc;
				margin-left: 3em;
			}
		}
	}
	#nav {
		.column(12);
		background: #efefef;
		border: 1px solid @grey;
		margin-top: 2em;
		margin-bottom: 0.5em;
		padding: 0.5em 0 0 0;
		&.fixed {
			position: fixed;
			top: 0;
			right: 0;
			z-index: 997;
		}
		h3 {
			text-align: center;
		}
		ul {
			display: block;
			li {				
				display: block;
				border-top: 1px solid @grey;
				a {
					padding: 0.5em 1.5em;
					display: block;
					text-decoration: none;
					&:hover {
						background: @blue;
						color: #fff;
					}
				}
			}
		}
	}
}

#footer {
	background: url(../img/footer.png) #005da2 repeat-x;
	color: #fff;
	position: relative;
	p {
		text-align: center;
		padding: 1em 0;
		margin: 0;
	}
}

// Responsive

@media screen and (min-width: 720px) {
	body {
		text-rendering: optimizeLegibility;
	}
	h1 {
		span {
			display: inline;
		}
	}
	#header {

	}
	a#gotonav_mobile {
		display: none;
	}
	a#gotonav_desktop {
		display: block;
		position: fixed;
		bottom: 5px;
		right: 5px;
		height: 28px;
	}
	#site {
		#content {
			.column(8.5)
		}
		#nav {
			.column(3.5);
			// .rounded(5px);
			// .drop-shadow(0, 0, 10px, 0.3);
			.box-sizing();
			margin-top: 0;
			h3 {
				// display: block;
				// padding: 0.5em;
			}
		}
	}	
	#footer {
		margin-top: 3em;
		a#gotonav_desktop {
			background: #efefef;
			color: @mediumgrey;	
			padding: 0.3em;
			text-decoration: none;
			line-height: 1.3em;
			text-align: center;
			border: 1px solid @grey;
			font-size: 0.7em;
			font-weight: 700;
		}
	}
}